# FoodApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: CategoryActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/food/adapters/: CategoryAdapter.kt  CategoryMealAdapter.kt  FavoriteAdapter.kt  PopularAdaptor.kt
app/src/main/java/com/example/food/dataClass/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  Popular.kt  PopularList.kt
app/src/main/java/com/example/food/database/: MealDao.kt  MealDatabase.kt  MealTypeConventer.kt
app/src/main/java/com/example/food/fragments/: BottomSheetFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/food/retrofits/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/food/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: background_search_box.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_bottom_sheet.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: menu_frag.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
