<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">



    <LinearLayout
        android:id="@+id/Linear_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/search_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_search_box"
            android:hint="Search Meal"
            android:textColorHint="@color/black"
            android:paddingLeft="@dimen/_15ssp"
            android:inputType="text"
            />

        <ImageView
            android:id="@+id/btm_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_img"
            android:layout_gravity="center"
            app:tint="@color/light_gray"

            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear_search"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>